<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Media Boxes</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
</head>

<body>
    <section>

        <article class="card">
            <div class="image">
                <img src="images/image1.jpg" alt="">
            </div>
            <div class="text">
                <h3>Card title</h3>
    
                <p>Short description of what this is all about - crafted to make people interested</p>
    
                <a href="#">See more</a>
            </div>
        </article>
    </section>

</body>

</html>