D:\Documents\Visual Studio 2017\SoftUni\C#Advanced\Exams\CAExam_23June2019\P01\obj\Debug\netcoreapp2.1\P01.csprojAssemblyReference.cache
D:\Documents\Visual Studio 2017\SoftUni\C#Advanced\Exams\CAExam_23June2019\P01\obj\Debug\netcoreapp2.1\P01.csproj.CoreCompileInputs.cache
D:\Documents\Visual Studio 2017\SoftUni\C#Advanced\Exams\CAExam_23June2019\P01\obj\Debug\netcoreapp2.1\P01.AssemblyInfoInputs.cache
D:\Documents\Visual Studio 2017\SoftUni\C#Advanced\Exams\CAExam_23June2019\P01\obj\Debug\netcoreapp2.1\P01.AssemblyInfo.cs
D:\Documents\Visual Studio 2017\SoftUni\C#Advanced\Exams\CAExam_23June2019\P01\bin\Debug\netcoreapp2.1\P01.deps.json
D:\Documents\Visual Studio 2017\SoftUni\C#Advanced\Exams\CAExam_23June2019\P01\bin\Debug\netcoreapp2.1\P01.runtimeconfig.json
D:\Documents\Visual Studio 2017\SoftUni\C#Advanced\Exams\CAExam_23June2019\P01\bin\Debug\netcoreapp2.1\P01.runtimeconfig.dev.json
D:\Documents\Visual Studio 2017\SoftUni\C#Advanced\Exams\CAExam_23June2019\P01\bin\Debug\netcoreapp2.1\P01.dll
D:\Documents\Visual Studio 2017\SoftUni\C#Advanced\Exams\CAExam_23June2019\P01\bin\Debug\netcoreapp2.1\P01.pdb
D:\Documents\Visual Studio 2017\SoftUni\C#Advanced\Exams\CAExam_23June2019\P01\obj\Debug\netcoreapp2.1\P01.dll
D:\Documents\Visual Studio 2017\SoftUni\C#Advanced\Exams\CAExam_23June2019\P01\obj\Debug\netcoreapp2.1\P01.pdb
