# Software-University

./: .gitignore  README.md
Angular/: Readme.md
C# Advanced/Homeworks/04.Streams-Files-and-Directories_Lab/P03/: P03.csproj
C# Advanced/Homeworks/04.Streams-Files-and-Directories_Lab/P04/: P04.csproj
C# OOP/Homeworks/06.SOLID_Demo_Solutions/01. SRP/P02. Books-Before/: P02. Books-Before.csproj
C# OOP/Homeworks/06.SOLID_Demo_Solutions/02. OCP/P03. ShoppingCart-After/: P03. ShoppingCart-After.csproj
C# OOP/Homeworks/10.Test-Driven-Dev_Exercise/Chainblock.Tests/: Chainblock.Tests.csproj  ChainblockTestsCorrectness.cs  ChainblockTestsPerformance.cs
C# OOP/Homeworks/10.Test-Driven-Dev_Lab/INStock.Tests/: INStock.Tests.csproj  InStockTestsCorrectness.cs  InStockTestsPerformance.cs
C# Web Basics/C-Sharp-Web-Exams/Apps/BattleCards/: BattleCards.csproj  Program.cs  Startup.cs
C# Web Basics/C-Sharp-Web-Exams/Apps/BattleCards/Controllers/: CardsController.cs  HomeController.cs  UsersController.cs
C# Web Basics/C-Sharp-Web-Exams/Apps/BattleCards/Data/: ApplicationDbContext.cs  Card.cs  User.cs  UserCard.cs
C# Web Basics/C-Sharp-Web-Exams/Apps/BattleCards/Services/: CardsService.cs  ICardsService.cs  UsersService.cs
C# Web Basics/C-Sharp-Web-Exams/Apps/Git/: Git.csproj  Startup.cs
C# Web Basics/C-Sharp-Web-Exams/Apps/Git/Controllers/: CommitsController.cs  HomeController.cs  RepositoriesController.cs  UsersController.cs
C# Web Basics/C-Sharp-Web-Exams/Apps/Git/Data/: ApplicationDbContext.cs  Commit.cs  Repository.cs  User.cs
C# Web Basics/C-Sharp-Web-Exams/Apps/Git/Migrations/: 20201025105413_Initial.Designer.cs  20201025105413_Initial.cs  ApplicationDbContextModelSnapshot.cs
C# Web Basics/C-Sharp-Web-Exams/Apps/Git/Services/: CommitsService.cs  ICommitsService.cs  IRepositoriService.cs  IRepositoryService.cs  IUsersService.cs  RepositoriesServices.cs  UsersService.cs
C# Web Basics/C-Sharp-Web-Exams/SUS.MvcFramework/: BaseHttpAttribute.cs  Controller.cs  Host.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  IMvcApplication.cs  IServiceCollection.cs  IdentityRole.cs  IdentityUser.cs  SUS.MvcFramework.csproj  ServiceCollection.cs
C# Web Basics/C-Sharp-Web-Exams/SUS.MvcFramework/ViewEngine/: ErrorView.cs  IView.cs  IViewEngine.cs  SusViewEngine.cs
C#Advanced/Homeworks/04.StreamsFilesAndDirectories_Lab/P01/: P01.csproj
Databases Advanced - Entity Framework/Exams/DB-Adv-Exam_12Aug2018/SoftJail/: SoftJail.csproj
Databases Advanced - Entity Framework/Exams/DB-Adv-Exam_12Aug2018/SoftJail/Data/: Configuration.cs
Databases Advanced - Entity Framework/Exams/DB-Adv-Exam_12Aug2018/SoftJail/DataProcessor/: Deserializer.cs  Serializer.cs
Databases Advanced - Entity Framework/Exams/DB-Adv-Exam_2018-09-01/VaporStore/: StartUp.cs  VaporStore.csproj
Databases Advanced - Entity Framework/Exams/DB-Adv-Exam_2018-09-01/VaporStore/DataProcessor/: Deserializer.cs
Databases Advanced - Entity Framework/Exams/DB-Adv-Exam_2018-09-01/VaporStore/ImportResults/: GamesByGenres.json
Databases Advanced - Entity Framework/Exams/DB-Adv-Exam_2019-04-18/MusicHub/: MusicHub.csproj
Databases Advanced - Entity Framework/Exams/DB-Adv-Exam_2019-04-18/MusicHub/Data/: MusicHubDbContext.cs
Databases Advanced - Entity Framework/Exams/DB-Adv-Exam_2019-04-18/MusicHub/DataProcessor/: Deserializer.cs
Databases Advanced - Entity Framework/Exams/DB-Adv-Exam_7Apr2019/Cinema/: Cinema.csproj  StartUp.cs
Databases Advanced - Entity Framework/Exams/DB-Adv-Exam_7Apr2019/Cinema/Data/: Configuration.cs
Databases Advanced - Entity Framework/Exams/DB-Adv-Exam_7Apr2019/Cinema/DataProcessor/: Deserializer.cs  Serializer.cs
Databases Advanced - Entity Framework/Exams/DB-Adv-Exam_7Apr2019/Cinema/Migrations/: CinemaContextModelSnapshot.cs
Databases Advanced - Entity Framework/Homeworks/01.AdoNet_Exercise/02_VillainNames/: P02_VillainNames.csproj  StartUp.cs
Databases Advanced - Entity Framework/Homeworks/05.Entity-Relations_Exercise/P03_FootballBetting/: P03_FootballBetting.csproj
Databases Advanced - Entity Framework/Homeworks/05.Entity-Relations_Exercise/P03_FootballBetting/Data/: Config.cs  FootballBettingContext.cs
Databases Advanced - Entity Framework/Homeworks/05.Entity-Relations_Exercise/P03_FootballBetting/Migrations/: FootballBettingContextModelSnapshot.cs
Databases Advanced - Entity Framework/Homeworks/06.Advanced-Relations_Exercise/BillsPaymentSystem.App/: BillsPaymentSystem.App.csproj  DbInitializer.cs  StartUp.cs
Databases Advanced - Entity Framework/Homeworks/06.Advanced-Relations_Exercise/BillsPaymentSystem.App/Core/: Engine.cs
Databases Advanced - Entity Framework/Homeworks/06.Advanced-Relations_Exercise/BillsPaymentSystem.Data/: BillsPaymentSystem.Data.csproj  BillsPaymentSystemContext.cs  Configuration.cs
Databases Advanced - Entity Framework/Homeworks/06.Advanced-Relations_Exercise/BillsPaymentSystem.Data/EntityConfiguration/: BankAccountConfig.cs
Databases Advanced - Entity Framework/Homeworks/06.Advanced-Relations_Exercise/BillsPaymentSystem.Data/Migrations/: 20190319093301_InitialCreate.Designer.cs  20190319093301_InitialCreate.cs  BillsPaymentSystemContextModelSnapshot.cs
Databases Advanced - Entity Framework/Homeworks/06.AdvancedRelations_Exercise/BillsPaymentSystem.Data/: BillsPaymentSystem.Data.csproj  Configuration.cs
Databases Advanced - Entity Framework/Homeworks/06.AdvancedRelations_Exercise/BillsPaymentSystem.Data/EntityConfiguration/: UserConfig.cs
Databases Advanced - Entity Framework/Homeworks/07.Advanced-Querying_Exercise/BookShop/: BookShop.csproj  StartUp.cs
Databases Advanced - Entity Framework/Homeworks/07.Advanced-Querying_Exercise/BookShop.Initializer/: BookShop.Initializer.csproj
Databases Advanced - Entity Framework/Homeworks/08.AutoMapper_Exercise/Employees.App/: Employees.App.csproj  Launcher.cs
Databases Advanced - Entity Framework/Homeworks/09.AutoMapping-Objects_Exercise/FastFood.Web/: FastFood.Web.csproj  Startup.cs  appsettings.json
TechFundamentals/Homeworks/Meister-Task/MeisterTask/: MeisterTask.csproj  Program.cs  Startup.cs
(+2543 files in other folders)
