<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Warehouse Machine</title>
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
</head>

<body>
    <section>
        <h1>Warehouse Machine</h1>
        <textarea></textarea>
        <button onclick="coffeeStorage()">REPORT</button>
        <div>
            <h3>REPORT Section</h3>
            <p></p>
        </div>
        <hr>
        <div>
            <h3>INSPECTION Section</h3>
            <p></p>
        </div>
    </section>
</body>
<script src="./scripts/app.js"></script>

</html>