<Project Sdk="Microsoft.NET.Sdk.Web">

  	<PropertyGroup>
    		<TargetFramework>net6.0</TargetFramework>
 	</PropertyGroup>

  	<ItemGroup>
    		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.0" />
  	</ItemGroup>

</Project>
