
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Section1", "Section1\Section1.ssmssqlproj", "{98E66C5D-E63F-4D9B-9A7E-9C14E2E0180D}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Section2_DML", "Section2_DML\Section2_DML.ssmssqlproj", "{17B7E741-0B8A-4106-87A1-999704608CD6}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Section3_Querying", "Section3_Querying\Section3_Querying.ssmssqlproj", "{79E81C3A-019D-467A-AFF7-0681451DA0DE}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Section4_Programmability", "Section4_Programmability\Section4_Programmability.ssmssqlproj", "{EDE18B53-4445-4CB0-A322-19435E9E749D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A74DEAC6-21DF-4938-A9DB-FD4233B01434}.Default|Default.ActiveCfg = Default
		{98E66C5D-E63F-4D9B-9A7E-9C14E2E0180D}.Default|Default.ActiveCfg = Default
		{17B7E741-0B8A-4106-87A1-999704608CD6}.Default|Default.ActiveCfg = Default
		{79E81C3A-019D-467A-AFF7-0681451DA0DE}.Default|Default.ActiveCfg = Default
		{EDE18B53-4445-4CB0-A322-19435E9E749D}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
