<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <title>MyBlog</title>

  <!-- Firebase -->
  <!-- <script src="./node_modules/firebase/firebase.js"></script> -->

  <!-- Modules -->
  <script src="./node_modules/jquery/dist/jquery.js"></script>
  <script src="./node_modules/handlebars/dist/handlebars.js"></script>
  <script src="./node_modules/sammy/lib/sammy.js"></script>
  <script src="./node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>

  <!-- Helpers -->
  <script src="./helpers/requester.js"></script>
  <script src="./helpers/storage.js"></script>
  <script src="./helpers/helper.js"></script>

  <!-- Controllers -->
  <script src="./controllers/homeController.js"></script>
  <script src="./controllers/userController.js"></script>
  <script src="./controllers/postController.js"></script>

  <!-- Models -->
  <script src='./models/userModel.js'></script>
  <script src='./models/postModel.js'></script>

  <!-- App -->
  <script src="./scripts/app.js"></script>
</head>

<body>
  <!-- <div id="root"></div> -->
</body>

</html>