D:\Documents\Visual Studio 2017\SoftUni\C#Advanced 2019\06. DefiningClasses_Exercise\P09\bin\Debug\netcoreapp2.1\P09.deps.json
D:\Documents\Visual Studio 2017\SoftUni\C#Advanced 2019\06. DefiningClasses_Exercise\P09\bin\Debug\netcoreapp2.1\P09.runtimeconfig.json
D:\Documents\Visual Studio 2017\SoftUni\C#Advanced 2019\06. DefiningClasses_Exercise\P09\bin\Debug\netcoreapp2.1\P09.runtimeconfig.dev.json
D:\Documents\Visual Studio 2017\SoftUni\C#Advanced 2019\06. DefiningClasses_Exercise\P09\bin\Debug\netcoreapp2.1\P09.dll
D:\Documents\Visual Studio 2017\SoftUni\C#Advanced 2019\06. DefiningClasses_Exercise\P09\obj\Debug\netcoreapp2.1\P09.csproj.CoreCompileInputs.cache
D:\Documents\Visual Studio 2017\SoftUni\C#Advanced 2019\06. DefiningClasses_Exercise\P09\obj\Debug\netcoreapp2.1\P09.AssemblyInfoInputs.cache
D:\Documents\Visual Studio 2017\SoftUni\C#Advanced 2019\06. DefiningClasses_Exercise\P09\obj\Debug\netcoreapp2.1\P09.AssemblyInfo.cs
D:\Documents\Visual Studio 2017\SoftUni\C#Advanced 2019\06. DefiningClasses_Exercise\P09\bin\Debug\netcoreapp2.1\P09.pdb
D:\Documents\Visual Studio 2017\SoftUni\C#Advanced 2019\06. DefiningClasses_Exercise\P09\obj\Debug\netcoreapp2.1\P09.csprojAssemblyReference.cache
D:\Documents\Visual Studio 2017\SoftUni\C#Advanced 2019\06. DefiningClasses_Exercise\P09\obj\Debug\netcoreapp2.1\P09.dll
D:\Documents\Visual Studio 2017\SoftUni\C#Advanced 2019\06. DefiningClasses_Exercise\P09\obj\Debug\netcoreapp2.1\P09.pdb
