D:\Documents\Visual Studio 2017\SoftUni\C#OOP 2019\Homeworks\01.Abstraction_Lab\P03\bin\Debug\netcoreapp2.0\P03_StudentSystem.deps.json
D:\Documents\Visual Studio 2017\SoftUni\C#OOP 2019\Homeworks\01.Abstraction_Lab\P03\bin\Debug\netcoreapp2.0\P03_StudentSystem.runtimeconfig.json
D:\Documents\Visual Studio 2017\SoftUni\C#OOP 2019\Homeworks\01.Abstraction_Lab\P03\bin\Debug\netcoreapp2.0\P03_StudentSystem.runtimeconfig.dev.json
D:\Documents\Visual Studio 2017\SoftUni\C#OOP 2019\Homeworks\01.Abstraction_Lab\P03\bin\Debug\netcoreapp2.0\P03_StudentSystem.dll
D:\Documents\Visual Studio 2017\SoftUni\C#OOP 2019\Homeworks\01.Abstraction_Lab\P03\bin\Debug\netcoreapp2.0\P03_StudentSystem.pdb
D:\Documents\Visual Studio 2017\SoftUni\C#OOP 2019\Homeworks\01.Abstraction_Lab\P03\obj\Debug\netcoreapp2.0\P03_StudentSystem.csprojAssemblyReference.cache
D:\Documents\Visual Studio 2017\SoftUni\C#OOP 2019\Homeworks\01.Abstraction_Lab\P03\obj\Debug\netcoreapp2.0\P03_StudentSystem.csproj.CoreCompileInputs.cache
D:\Documents\Visual Studio 2017\SoftUni\C#OOP 2019\Homeworks\01.Abstraction_Lab\P03\obj\Debug\netcoreapp2.0\P03_StudentSystem.AssemblyInfoInputs.cache
D:\Documents\Visual Studio 2017\SoftUni\C#OOP 2019\Homeworks\01.Abstraction_Lab\P03\obj\Debug\netcoreapp2.0\P03_StudentSystem.AssemblyInfo.cs
D:\Documents\Visual Studio 2017\SoftUni\C#OOP 2019\Homeworks\01.Abstraction_Lab\P03\obj\Debug\netcoreapp2.0\P03_StudentSystem.dll
D:\Documents\Visual Studio 2017\SoftUni\C#OOP 2019\Homeworks\01.Abstraction_Lab\P03\obj\Debug\netcoreapp2.0\P03_StudentSystem.pdb
