﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Andrey's</title>
    <link rel="stylesheet" href="/css/reset-css.css" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <a class="nav-link text-white active h5" href="/">Andrey's</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="text-white">MENU</span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white active h5" href="/">Home</a>
                    </li>
                    @if (User == null)
                    {
                    <li class="nav-item">
                        <a class="nav-link text-white active h5" href="/Users/Login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white active h5" href="/Users/Register">Register</a>
                    </li>
                    }
                    @else
                    {
                    <li class="nav-item">
                        <a class="nav-link text-white active h5" href="/Products/Add">Add Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-danger active h5" href="/Users/Logout">Logout</a>
                    </li>
                    }
                </ul>
            </div>
        </nav>
    </header>
    <main>
        @RenderBody()
    </main>
    <footer class="bg-dark">
        <div class="container-fluid text-center">
            <small class="footer-background text-white">
                CopyRight &copy; Andrey's. All rights reserved.
            </small>
        </div>
    </footer>
</body>
</html>
