<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./styles/style.css" />
    <title>Document</title>
</head>

<body>

    <div id="input">
        <textarea></textarea>
        <button onclick="getData()">Get data</button>
    </div>

    <div id="output">
        <div id="peopleIn">
            <h1>People in</h1>
            <p></p>
        </div>
        <div id="blacklist">
            <h1>Blacklist</h1>
            <p></p>
        </div>
        <div id="peopleOut">
            <h1>People out</h1>
            <p></p>
        </div>
    </div>

    <script src="./scripts/app.js"></script>
</body>

</html>